```{r}
# 计算CD3pos_EPI列的四分位数值
quantiles_CD3 <- quantile(ALL_SILU_data$CD3pos_EPI, probs = c(0.25, 0.5, 0.75), na.rm = TRUE)
```

```{r}
ALL_SILU_data <- ALL_SILU_data %>%
  mutate(CD3pos_EPI_quartile = case_when(
    is.na(`CD3pos_EPI`) ~ NA_character_, # 保持 NA 值为 NA
    `CD3pos_EPI` <= quantiles_CD3[1] ~ "Q1", # 第一四分位数以下
    `CD3pos_EPI` > quantiles_CD3[1] & `CD3pos_EPI` <= quantiles_CD3[2] ~ "Q2", # 第一四分位数到中位数
    `CD3pos_EPI` > quantiles_CD3[2] & `CD3pos_EPI` <= quantiles_CD3[3] ~ "Q3", # 中位数到第三四分位数
    TRUE ~ "Q4" # 第三四分位数以上
  ))

```
